.cardInput {
  border: none;
}
.cardInput::placeholder {
  color: black;
}
.cardInputContainer {
  border: 1px solid darkgray;
  padding: 1%;
  border-radius: 4px;
}
.cardInput:nth-child(3) {
  width: 34px;
}
.cardInput:nth-child(4) {
  width: 34px;
}
.cardInput:nth-child(5) {
  width: 60px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
